<!DOCTYPE html>
<html>
	<head>
		<title>RequestPage</title>
		<link rel="stylesheet" type="text/css" href="CSS/indexStyle.css">
		<link rel="stylesheet" type="text/css" href="CSS/userRequest.css">
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="Java Script/temp.js"></script>
		<script type="text/javascript" src="Java Script/request.js"></script>
<!-- 		// <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
<!-- 	<style>
#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#floating-panel {
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -180px;
  width: 350px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
}
#latlng {
  width: 225px;
}
</style> -->

	</head>

	<body>
		<div id="divAboveNavbar">
			<marquee height="10%" width="100%" scrollamount="8" class="marquee">
			<span style="color:green"><span class="pulseit">Updates !!!!</span>  These are the places where we have started providing our services.Kindly check the places and avail our easy servies at your convienience !!</span><span style="color:darkgreen;">Rampur Ramnagar Ramgaon</span>

			</marquee>
		</div>
		<ul class="navbarHome">
			<li><img src="Images/wmIcon.jpg"></li>
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
			    <a href="allServicesPage.html" class="dropbtn">Our services</a>
			    <div class="dropdown-content">
			      <a href="scheduledPickup.html">Scheduled pickup</a>
			      <a href="onDemandPickup.html">On-demand pickup</a>
			      <a href="recycle.html">Recycling and sustainability</a>
			    </div>
			</li>
			<li><a href="aboutUsPage.html">About Us</a></li>
			<li><a href="contactUsPage.html">Contact Us</a></li>
			<li style="text-align:right" class="dropdown">
				<img src="Images/profile.jpg" alt="User Profile" id="profile" class="dropbtn">
				<div class="dropdown-content" style="width:2vw;margin-left:7vw;">
			      <a href="userLogin.html">Users</a>
			      <a href="staffLogin.html">Staffs</a>
			      <a href="adminLogin.html">Admins</a>
			      <a href="logout.html">Logout</a>
			     </div>
			</li>
		</ul>
		<center><h2 class="requestPageMainHeader">We always feel happy to help you:)</h2></center>
		<div id="formDivision" class="formDivision">
			<table align="center">
					<form>
						<tr>
							<td>PINCODE</td>
							<td><input type="text" placeholder="YOUR ENTERED PINCODE" id="requestPincode" maxlength="30"></td>
						</tr>
						<tr>
							<td>ADDRESS</td>
							<td><input type="text" placeholder="YOUR ENTERED ADDRESS" id="houseName" maxlength="30"></td>
						</tr>
						<tr>
							<td>TIME SLOT</td>
							<td>
								<input type="radio" name="timeslot" value="6-9">6-9
					        	<input type="radio" name="timeslot" value="9-12">9-12
					        	<input type="radio" name="timeslot" value="15-18">15-18
					        	<input type="radio" name="timeslot" value="18-21">18-21
							</td>
						</tr>
						<tr>
							<td>SERVICE NAME</td>
							<td><input type="text" placeholder="WHAT SERVICES YOU WANT TO TAKE" id="serviceName" maxlength="30" style="width:20vw;"></td>
						</tr>
						<tr>
						<td>
							CLICK TO POST REQUEST
						</td>
							<td><input type="button" id="currentLocationButton" value="POST REQUEST" onclick="submitRequest()">
							</td>
						</tr>	
					</form>
			</table>
		</div>
		<!--<div id="floating-panel">
			  <input id="latlng" type="text" value="40.714224,-73.961452">
			  <input id="submit" type="button" value="Reverse Geocode">
		</div>
		<div id="map"></div>
		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxOI9injxD4nOr4REampPdUWu6SgPAxR4&callback=initMap">
		</script>-->
	</body>
</html>